<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #87CEEB; /* Light Sky Blue */
            font-family: 'Baloo Chettan 2', cursive;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .selfhead {
            font-size: 4rem;
            font-weight: bolder;
            color: #333;
            text-align: center;
            margin: 2rem 0;
        }

        @media only screen and (max-width: 485px) {
            .selfhead {
                font-size: 2rem;
            }
        }

        .container {
            max-width: 400px;
            margin: auto;
        }

        .form-label {
            color: #333;
            font-weight: bold;
        }

        .form-control {
            border-radius: 10px;
        }

        .btn-danger {
            background-color: #FF6347; /* Tomato */
            border: none;
            padding: 10px 20px;
            font-weight: bold;
            width: 100%;
        }

        .btn-danger:hover {
            background-color: #FF4500; /* OrangeRed */
        }
    </style>
    <title>URL Shortener</title>
</head>
<body>
    <div class="container">
        <div class="selfhead">
            URL Shortener
        </div>
    </div>

    <div class="container my-3">
        <form method="post" action="/index_form">
            {% csrf_token %}
            <div class="mb-3">
                <label for="url" class="form-label">Enter Long URL</label>
                <input type="text" class="form-control" id="url" placeholder="Enter your URL" name="long_url">
            </div>
            <button type="submit" class="btn btn-danger">Submit</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
